('C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
 'Grabber\\env\\Scripts\\build\\Built.exe\\Built.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\PYZ-00.pyz',
   'PYZ'),
  ('pyimod00_crypto_key',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod00_crypto_key.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('stub-o',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\stub-o.py',
   'PYSOURCE'),
  ('rar.exe',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\rar.exe',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('tinyaes.cp311-win_amd64.pyd',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Lib\\site-packages\\tinyaes.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\17sev\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('rarreg.key',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\rarreg.key',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\17sev\\OneDrive\\Рабочий стол\\Blank-Grabber-main\\Blank '
   'Grabber\\env\\Scripts\\build\\Built.exe\\base_library.zip',
   'DATA')],
 False,
 False,
 True,
 [],
 None,
 None,
 None)
